# NoorLocator

./: .dockerignore  .env.example  .gitignore  AZURE_RESOURCES.md  CI_CD.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEVELOPER_MANUAL.md  Dockerfile  NoorLocator.sln  NoorLocator_Deployment_Guide.docx  NoorLocator_Deployment_Guide.md  README---NoorLocator -Manifesto.md  README.md  VERIFICATION_REPORT.md  docker-compose.yml
NoorLocator.Api/: NoorLocator.Api.csproj  NoorLocator.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NoorLocator.Api/Authorization/: VerifiedAccountRequirement.cs
NoorLocator.Api/Controllers/: AuthController.cs  CenterImagesController.cs  CenterLanguageSuggestionsController.cs  CenterRequestsController.cs  CentersController.cs  ContentController.cs  EventAnnouncementsController.cs  HealthController.cs  LanguagesController.cs  MajalisController.cs  NotificationsController.cs  ProfileController.cs  SuggestionsController.cs  UsersController.cs
NoorLocator.Api/Controllers/Admin/: AdminController.cs
NoorLocator.Api/Controllers/Manager/: ManagerController.cs
NoorLocator.Api/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  FormFileExtensions.cs
NoorLocator.Api/Middleware/: ApiExceptionMiddleware.cs
NoorLocator.Api/Models/CenterImages/: UploadCenterImageFormModel.cs
NoorLocator.Api/Models/EventAnnouncements/: CreateEventAnnouncementFormModel.cs  UpdateEventAnnouncementFormModel.cs
NoorLocator.Api/Models/Majalis/: CreateMajlisFormModel.cs  UpdateMajlisFormModel.cs
NoorLocator.Api/OpenApi/: SwaggerDefaultResponsesOperationFilter.cs  SwaggerSchemaIdFormatter.cs
NoorLocator.Api/Properties/: launchSettings.json
NoorLocator.Application/: DependencyInjection.cs  NoorLocator.Application.csproj
NoorLocator.Application/Admin/Dtos/: AdminAuditLogDto.cs  AdminCenterDto.cs  AdminCenterLanguageSuggestionDto.cs  AdminCenterRequestDto.cs  AdminDashboardDto.cs  AdminLanguageOptionDto.cs  AdminManagedAnnouncementDto.cs  AdminManagedCenterDto.cs  AdminManagedMajlisDto.cs  AdminManagerAssignmentDto.cs  AdminManagerRequestDto.cs  AdminSuggestionDto.cs  AdminUserDetailsDto.cs  AdminUserDto.cs  AdminUserNotificationPreferenceDto.cs  CreateAdminManagerAssignmentDto.cs  UpdateAdminManagerAssignmentDto.cs  UpdateAdminUserDto.cs
NoorLocator.Application/Admin/Interfaces/: IAdminService.cs
NoorLocator.Application/Admin/Validators/: CreateAdminManagerAssignmentValidator.cs  UpdateAdminManagerAssignmentValidator.cs  UpdateAdminUserValidator.cs
NoorLocator.Application/Authentication/Dtos/: AuthResponseDto.cs  CurrentUserDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RegisterRequestDto.cs  ResendVerificationEmailRequestDto.cs  ResetPasswordRequestDto.cs  VerifyEmailResultDto.cs
NoorLocator.Application/Authentication/Interfaces/: IAuthService.cs
NoorLocator.Application/Authentication/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResendVerificationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs
NoorLocator.Application/CenterImages/Dtos/: CenterImageDto.cs  UploadCenterImageDto.cs
NoorLocator.Application/CenterImages/Interfaces/: ICenterImageService.cs
NoorLocator.Application/CenterImages/Validators/: UploadCenterImageValidator.cs
NoorLocator.Application/Centers/Dtos/: CenterDetailsDto.cs  CenterLocationQueryDto.cs  CenterRequestSummaryDto.cs  CenterSearchQueryDto.cs  CenterSubscriptionDto.cs  CenterSummaryDto.cs  CreateCenterRequestDto.cs  NearestCentersQueryDto.cs  TrackCenterVisitRequestDto.cs  UpdateCenterDto.cs
NoorLocator.Application/Centers/Interfaces/: ICenterRequestService.cs  ICenterService.cs  IUserCenterEngagementService.cs
NoorLocator.Application/Centers/Validators/: CenterLocationQueryValidator.cs  CenterSearchQueryValidator.cs  CenterValidationRules.cs  CreateCenterRequestValidator.cs  NearestCentersQueryValidator.cs  UpdateCenterValidator.cs
NoorLocator.Application/Common/Configuration/: AuthFlowSettings.cs  AzureBlobStorageSettings.cs  FrontendSettings.cs  JwtSettings.cs  MediaStorageSettings.cs  SeedingSettings.cs  SmtpSettings.cs
NoorLocator.Application/Common/Localization/: SupportedLanguageCatalog.cs
NoorLocator.Application/Common/Models/: ApiErrorDetails.cs  ApiResponse.cs  OperationResult.cs  UploadFilePayload.cs
NoorLocator.Application/Content/Dtos/: AboutContentDto.cs  FeatureHighlightDto.cs  FeatureSectionDto.cs  ListSectionDto.cs  NarrativeSectionDto.cs  PrincipleDto.cs  PrincipleSectionDto.cs
NoorLocator.Application/Content/Interfaces/: IAppContentService.cs
NoorLocator.Application/EventAnnouncements/Dtos/: CreateEventAnnouncementDto.cs  EventAnnouncementDto.cs  UpdateEventAnnouncementDto.cs
NoorLocator.Application/EventAnnouncements/Interfaces/: IEventAnnouncementService.cs
NoorLocator.Application/EventAnnouncements/Validators/: CreateEventAnnouncementValidator.cs  (+1 more)
NoorLocator.Application/Validation/: IValidator.cs  ValidationResult.cs
NoorLocator.Infrastructure/: DependencyInjection.cs  NoorLocator.Infrastructure.csproj
NoorLocator.Infrastructure/Deployment/: AppServiceDeploymentValidator.cs
NoorLocator.Infrastructure/Persistence/: MySqlConnectionStringResolver.cs  MySqlServerVersionFactory.cs  NoorLocatorDbContext.cs  NoorLocatorDbContextFactory.cs
NoorLocator.Infrastructure/Security/: JwtTokenFactory.cs  PasswordHashingService.cs
NoorLocator.Infrastructure/Seeding/: NoorLocatorDbInitializer.cs
tests/NoorLocator.IntegrationTests/: AdminEndpointsTests.cs  AuthEndpointsTests.cs  AuthFlowEndpointsTests.cs  AzureBlobCenterImageEndpointsTests.cs  CenterImageEndpointsTests.cs  CentersEndpointsTests.cs  ContentEndpointsTests.cs  DeploymentConfigurationTests.cs  IntegrationTestSupport.cs  NoorLocator.IntegrationTests.csproj  NoorLocatorWebApplicationFactory.cs  NotificationEndpointsTests.cs  Phase8EndpointsTests.cs  ProfileEndpointsTests.cs  WorkflowEndpointsTests.cs
tests/NoorLocator.UnitTests/: NoorLocator.UnitTests.csproj
(+186 files in other folders)
